searcher
#  evolvecycle     1
  maxpop          100 #200
  nspawns         50 #100
#  nspawnsthred    0.95
  nclusters       20 #30
#  clusterth       0.5
  clusterdpos     0.3
#  clusterdscale   0.5
#  clusterddir     0.5
#  clustermeltdist 0.1
#  relbindist      0.7

  # mutaterate      0.3
  # mutatehl        30
  mutatespawns    0
#  mutatethred     0.0
  # mutatepdir      0.5
  # mutateppos      0.4
  # mutatepnoise    0.2
  # mutatenoiserate 0.1
  # mutatepprop     0.3
  # mutateproprate  0.5
  shapeweight     0.05
   ratingth        0.01
   pcth            0.05
#  solver          0
   pdist           0
   scalestd        1.5
   maxshoot        700
end
